
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=rsvp


DB_HOST=junction.proxy.rlwy.net
DB_PORT=49174
DB_USER=root
DB_PASSWORD=KLKyJUxnqKwyfflEGCgaudsOWlXAkHlb
DB_NAME=railway
DB_CONNECTION=mysql

#mysql://root:KLKyJUxnqKwyfflEGCgaudsOWlXAkHlb@junction.proxy.rlwy.net:49174/railway